# development mode prevents opening a DB connection on every hot reload
NODE_ENV=development

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.u6ww7wi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0