# development mode prevents opening a DB connection on every hot reload
NODE_ENV=development

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://<username>:<password>@voicebox.r0yl9kr.mongodb.net/?retryWrites=true&w=majority&appName=voicebox