# Create an '.env.local' file and copy/paste these environment variables, updating MONGODB_URI with your credentials

# development mode prevents opening a DB connection on every hot reload
NODE_ENV=development

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://<username>:<password>@voicebox.r0yl9kr.mongodb.net/voicebox_db?retryWrites=true&w=majority&appName=voicebox

# Google Authentication
GOOGLE_CLIENT_ID=     email luke@sukelully.dev for client ID
GOOGLE_CLIENT_SECRET= email luke@sukelully.dev for client secret

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=run `openssl rand -base64 32` and replace here